* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Courier New", Courier, monospace;
}

body {
  background: url(pexels-rachel-claire-5531165.jpg) no-repeat center center
    fixed;
  background-size: cover;
  width: 100%;
}

/* Shared classes */
button {
  padding: 30px 60px;
  border-radius: 50px;
  border: 0;

  background-color: rgb(121, 35, 95);
  font-weight: bold;
  font-size: 1.25rem;
  color: white;
}

button:hover {
  background-color: rgb(160, 53, 128);
  cursor: pointer;
}

button:active {
  background-color: rgb(90, 25, 71);
}

#content {
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding: 0 25px;

  width: 70vw;

  background: linear-gradient(#000a 80%, #0000);
  color: white;
  text-align: center;
}

/* Nav bar */
#tabs-container {
  width: 50vw;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

/* Home */
.card {
  margin-top: 25px;

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.button-section {
  margin-top: 50px;

  display: flex;
  justify-content: space-between;
  gap: 50px;
}

/* Menu */
.menu-title {
  margin-bottom: 25px;
}

.menu-items-container {
  background-color: rgba(160, 160, 160, 0.9);
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px 25px;
  gap: 25px;

  color: black;
}

.menu-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid black;
}

.menu-item:last-of-type {
  border-bottom: none;
}

.menu-item > img {
  max-width: 125px;
  height: 125px;
  object-fit: scale-down;
  margin-right: 20px;
}

.item-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: start;
  width: 100%;
}

.price {
  float: right;
}
